# ChannelEdit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hxj/channel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hxj/channel/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/hxj/channel/: ExampleUnitTest.java
channelmanager/: build.gradle
channelmanager/src/androidTest/java/com/example/channelmanager/: ExampleInstrumentedTest.java
channelmanager/src/main/: AndroidManifest.xml
channelmanager/src/main/java/com/example/channelmanager/activity/: ChannelManagerActivity.java
gradle/wrapper/: gradle-wrapper.properties
